SHEETY_USRERNAME="iambot"
SHEETY_PASSWORD="iambot"
AMADEUS_API_KEY="wxNmFkKbBHhwDV7BATJY6GdGYPLFrjCt"
AMADEUS_SECRET="uCZ7KDLN4audzeNt"
TWILIO_SID="ACd1e118defa332c9ba2d63cac1d889aa9"
TWILIO_AUTH_TOKEN="0facf5555c7b81ec37597e71db5cb181"
TWILIO_VIRTUAL_NUMBER="+12566694040"
TWILIO_VERIFIED_NUMBER="+917977598679"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/51034212397939180333f3cf19ffdaec/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/51034212397939180333f3cf19ffdaec/flightDeals/users"
EMAIL="iambotcloud@gmail.com"
PASSWORD="odsbtsmysisihdql"
EMAIL_PROVIDER_SMTP_ADDRESS="smtp.gmail.com"
